VITE_NETWORK_DECIMAL_CHAIN_ID=
VITE_NETWORK_HEX_CHAIN_ID=
VITE_NETWORK_BLOCK_EXPLORER=
VITE_NETWORK_RPC_URI=
VITE_NETWORK_CHAIN_NAME=
VITE_ADDRESS_DONATE=

VITE_REALM_TOKEN=
VITE_dREALM_TOKEN=
VITE_TREASURY=
VITE_TIMELOCK=
VITE_GOVERNANCE=
